body{
    margin: auto 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    grid-template-rows: 1fr;
}
img{
    height: 120px;
    width: 100px;
}
/* Navigation Section  */

nav{
    padding: 1em;
}
ul{
    display: flex;
    font-size: 1.2em;
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    padding: 10px;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    color: rgb(86, 255, 204);
}


.contact{
    margin-left: auto;
}

/* End of Navigation Section  */

/* Section 2  */

.zone {
    cursor:pointer;
    color:#FFF;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.red{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    
}

/* End of Section 2 */

/* Section 3  */

.blue{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 3em;
    padding: 1em;

}

.background{
    background-color: #444344;
    padding: 8em 7em;
    justify-self: center;
}

/* End of Section 3 */

/* Footer */

.yellow{
    color:white;
    text-align: center;
}

/* End of Footer */